<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Personal Portfolio Website</title>
  </head>
  <body>
    <main>
      <header id="header">
        <nav id="navbar">
          <ul>
            <li><a href="#welcome-section">About</a></li>
            <li><a href="#projects">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>
      <div id="welcome-section">
        <h1>Hey I am Hassan</h1>
        <p>a web developer</p>
      </div>
      <div id="projects">
        <div class="project-tile">
          <a href="#">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg"
              alt="project"
            />
            <h2>Tribute Page</h2>
          </a>
        </div>
        <div class="project-tile">
          <a href="#">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png"
              alt="project"
            />
            <h2>Random Quote Machine</h2>
          </a>
        </div>
        <div class="project-tile">
          <a href="#">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png"
              alt="project"
            />
            <h2>Javascript Calculator</h2>
          </a>
        </div>
        <div class="project-tile">
          <a href="#">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg"
              alt="project"
            />
            <h2>Mega Data across Globe</h2>
          </a>
        </div>
        <div class="project-tile">
          <a href="#">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png"
              alt="project"
            />
            <h2>Wikipedia viewer</h2>
          </a>
        </div>
        <div class="project-tile">
          <a href="#">
            <img
              src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png"
              alt="project"
            />
            <h2>Tic Tac Toe Game</h2>
          </a>
        </div>
      </div>
      <div id="contact">
        <h2>Let's work together...</h2>
        <p>How do you take your coffee?</p>
        <div class="social-icons">
          <a href="https://github.com/hassanjawedwani" id="profile-link"><i class="fa-brands fa-github"></i></a>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </main>
  </body>
</html>
